apiVersion: checkpointing.zacchaeuschok.github.io/v1
kind: PodCheckpointContent
metadata:
  labels:
    app.kubernetes.io/name: external-checkpointer
    app.kubernetes.io/managed-by: kustomize
  name: podcheckpointcontent-sample
spec:
  # TODO(user): Add fields here
