## Append samples of your project ##
resources:
- checkpointing_v1alpha1_containercheckpoint.yaml
- checkpointing_v1alpha1_containercheckpointcontent.yaml
- checkpointing_v1_containercheckpoint.yaml
- checkpointing_v1_containercheckpointcontent.yaml
- sample-pod.yaml
- checkpointing_v1_podcheckpoint.yaml
- checkpointing_v1_podcheckpointcontent.yaml
- checkpointing_v1_podmigration.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
