apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: anonymous-kubelet-access
rules:
  - apiGroups: [""]
    resources: ["nodes/proxy"]
    verbs: ["get", "list", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: anonymous-kubelet-access-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: anonymous-kubelet-access
subjects:
  - kind: User
    name: system:anonymous
    apiGroup: rbac.authorization.k8s.io
