apiVersion: v1
kind: ServiceAccount
metadata:
  name: checkpoint-creator
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: checkpoint-creator
  namespace: default
rules:
- apiGroups: ["checkpointing.zacchaeuschok.github.io"]
  resources: ["containercheckpoints"]
  verbs: ["create", "get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: checkpoint-creator
  namespace: default
subjects:
- kind: ServiceAccount
  name: checkpoint-creator
  namespace: default
roleRef:
  kind: Role
  name: checkpoint-creator
  apiGroup: rbac.authorization.k8s.io
